PORT = 5000
DB_STRING = 'mongodb+srv://chankhaishen:BdErgEGE3jP8mddj@cluster0.kqxxo56.mongodb.net/'
DB_NAME = 'CityComplaintSystemDatabase'
JWT_SECRET = '9d8fjek0zlsdni4232dnxi90138dcx'
MAILER_HOST = 'smtp.gmail.com'
MAILER_USER = 'chankhaishen36@gmail.com'
MAILER_PASS = 'etpfihhiguxyzqlc'
REACT_PORT = 3000